<!DOCTYPE html>
<html>
<head>
	<title>TodosPorMexico - Inicio</title>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">TodosPorMexico</a>
			<ul id="nav-mobile" class="right">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="timelines.html">Seguir el sismo</a></li>
				<li><a href="centrosDeAcoplo.html">Centros de Acopio</a></li>
				<li><a href="mapa.html">Mapa</a></li>
				<li><a href="ayuda.html">Ayuda</a></li>
			</ul>
		</div>
	</nav>

	<div class="Wrapper">
		<center>
			<div class="Main">
				<h1 id="ST">#TodosPorMexico</h1>
				<p>Nadie se queda atras, que se muestre la solidaridad del pueblo mexicano.</p>
			</div>

			<div class="FacebookButton">
				<a href="timelines.html" class="Button waves-effect waves-light btn">Seguir en tiempo real</a>
			</div>

			<div class="SocialNetworks">
				<a href="https://twitter.com/share" class="Button waves-effect waves-light btn" data-size="large" data-text="Apoya al sismo, " data-hashtags="FuerzaMéxico" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</center>
	</div>

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
	<script src="materialize/js/materialize.js"></script>
	<script type="text/javascript">
		var Face = document.getElementById('FB')

		Face.addEventListener('click', function(){

		});
	</script>
</body>
</html>